{
  "name": "Timeline Card",
  "description": "A custom timeline card for Home Assistant",
  "codeowners": ["@konewka17"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/konewka17/timeline_card",
  "domain": "timeline-card",
  "issues": "https://github.com/konewka17/timeline_card/issues",
  "version": "1.0.2",
  "filename": "card.js",
  "content_in_root": false
}
